<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="content">
            <!-- 頭  放照片、自我介紹-->
            <div class="header">
                <div class="big-head">
                    <!-- 在src那邊放照片 -->
                    <img src="./img/S__403480578.jpg" alt="">
                </div>
                <p class="myself">
                    你好 ! 我是致元，在2021年畢業於文大的資訊傳播系，今年5月已經完成兵役，在大學時期有接觸到APP、UI/UX、網頁的課程，是令我感興趣的，
                    雖然在大學時期沒有完成與資訊相關的作品，但我目前正在進修與網頁相關的技能，包含CSS、Javascript、UI/UX，我知道我還差業界水平還有段距離，
                    但我清楚認知到自己對於資訊領域的喜愛，也相信過往所培養的能力能夠讓我勝任相關的工作。
                </p>
            </div>
            <!-- 內容 這裡應該放小東西-->
            <div class="portfolio">
                <h2>相關作品</h2>
                <ul class="MyProject">
                    <li>
                        <a href="https://imogg.github.io/EGG.githut.io/EGG/">
                            <img class="pic-resp" src="./img/EGG.png" alt="">
                            <div class="overlay">
                                <div class="popup_title">靜態網頁</div>
                                <div class="pop_desc">我嘗試在各大影音平台學習，並嘗試做出影片中的效果，以及嘗試變化</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=f87uWX0m-Ag">
                            <img class="pic-resp" src="./img/EGG.png" alt="">
                            <div class="overlay">
                                <div class="popup_title">WordPress_功能應用</div>
                                <div class="pop_desc">透過WordPress的內建功能，做出最新消息，因為WordPress是需要伺服器才可以瀏覽的，所以我用影片的方式呈現</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://imogg.github.io/weather.github.io/weather/">
                            <img class="pic-resp" src="./img/weather_.png" alt="">
                            <div class="overlay">
                                <div class="popup_title">天氣API</div>
                                <div class="pop_desc">串接公開的天氣api，並顯示內容在網頁上，也可以透過搜尋的方式尋找想知道地區的天氣</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 尾 這裡放聯絡我的資料-->
            <div class="footer">
                <div class="connection">
                    <h2>與我聯絡</h2>
                    <form action="">
                        <input id="name" type="text"  name="name" placeholder="請輸入怎麼稱呼您呢?">
                        <input id="email" type="text" name="email" placeholder="請輸入您的信箱">
                        <input id="message" type="text" name="text" placeholder="請輸入想傳達的訊息">
                        <input id="submit" class="btn" name="submit" type="submit" value="Submit">
                    </form>

                    <div class="social">
                        <div class="social_connect">
                            <p>歡迎透過以下方式與我聯繫，也可以填寫表單與我聯繫!</p>
                        </div>
                        <a href="https://www.facebook.com/fang.j.ba"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/zhi__yuan/?r=nametag"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://line.me/ti/p/KqRH7_VTb-"><i class="fa-brands fa-line"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function GoForm() { //這裡要對應到自己的 javascript 名稱
    //宣告欄位
    var field1 = $("[name='name']").val();
    var field3 = $("[name='email']").val();
    var field4 = $("[name='text']").val();
    $.ajax({
        url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdcyelVxuhgMA3oQjn1EMT-Y2AexpSgVE35lKgChkWBggauVA/formResponse", //Google Form 裡面的 form action 網址 ＊＊記得要填＊＊
        data: { //Google Form 裡面的欄位 name ＊＊記得要改＊＊
            "entry.1603205191":field1,
            "entry.1537638940":field3,
            "entry.1996598147":field4,
        },
        type: "POST",
        dataType: "xml",
        statusCode: {
            0: function () {
                alert("已送出!"); //完成送出表單的警告視窗
            },
            200: function () {
                alert("已送出!"); //完成送出表單的警告視窗
            }
        }
    });
}
    </script>
</body>

</html>
